[DEFAULT]
trn_path=./resources/dataset/TRANSACTIONS.csv
exg_rate_path=./resources/dataset/EXCHANGE_RATES.csv
rec_registry_path=./resources/dataset/RECEIVERS_REGISTRY.csv
output_path=./resources/output/GUARANTEES.csv
